REACT_APP_APIKEY=AIzaSyBUbwExPoR4UDJwt9bzUnkWiP72wB2lgyU
REACT_APP_AUTHDOMAIN=disneyplus-clone-82a18.firebaseapp.com
REACT_APP_APPID=1:791252373080:web:d08a9d1eb60c43492b442d
REACT_APP_MESSAGESENDERID=791252373080
REACT_APP_STORAGEBUCKET=disneyplus-clone-82a18.appspot.com
REACT_APP_PROJECTID=disneyplus-clone-82a18